<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlai-mall</artifactId>
        <groupId>com.youlai</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ylmall-sms</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>ylmall-sms-api</module>
        <module>ylmall-sms-biz</module>
    </modules>

    <properties>
        <youlai-common.version>1.0.0-SNAPSHOT</youlai-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.youlai</groupId>
            <artifactId>youlai-common-core</artifactId>
            <version>${youlai-common.version}</version>
        </dependency>
    </dependencies>
</project>
