# youlai-mall

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/admin-api/: pom.xml
cloud-admin/admin-api/src/main/resources/: application-dev.yml
cloud-admin/admin-biz/: pom.xml
cloud-admin/admin-biz/src/main/resources/: application-dev.yml
fly-admin/: pom.xml
fly-admin/admin-client/: pom.xml
fly-admin/admin-client/src/main/resources/: application-dev.yml
fly-admin/admin-server/: pom.xml
fly-admin/admin-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
fly-auth/: pom.xml
fly-auth/authentication-server/: pom.xml
fly-auth/resource-server/: pom.xml
fly-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
fly-center/fly-config/: pom.xml
fly-center/fly-config/src/main/resources/: logback-spring.xml  (+2 more)
fly-center/fly-eureka/: pom.xml
fly-common/: pom.xml
fly-common/fly-common-core/: pom.xml
fly-config/: pom.xml
fly-config/src/main/resources/: application-git.yml  application-native.yml  bootstrap-git.yml  bootstrap-native.yml  bootstrap.yml
fly-consumer/: pom.xml
fly-consumer/fly-file-consumer/: pom.xml
fly-consumer/fly-system-consumer/: pom.xml
fly-consumer/shop-goods-consumer/: pom.xml
fly-monitor/: pom.xml
fly-monitor/fly-springboot-admin/: pom.xml
fly-monitor/fly-zipkin/: pom.xml
laboratory/: Dockerfile  README.md  pom.xml
laboratory/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-ums/: pom.xml
mall-ums/mall-ums-api/: pom.xml
mall-ums/mall-ums-biz/: pom.xml
mall-ums/ums-api/: pom.xml
mall-ums/ums-biz/: pom.xml
mall-ums/ums-boot/: Dockerfile  pom.xml
shop-api/: pom.xml
shop-api/fly4j-file/: pom.xml
shop-api/fly4j-system/: pom.xml
shop-api/shop-goods/: pom.xml
shop-api/shop-marketing/: pom.xml
shop-api/shop-order/: pom.xml
ylmall-sms/: pom.xml
youlai-admin/: pom.xml
youlai-admin/admin-api/: pom.xml
youlai-admin/admin-biz/: pom.xml
youlai-admin/admin-boot/: Dockerfile  pom.xml
youlai-admin/src/main/resources/: bootstrap.yml
youlai-admin/youlai-admin-api/: pom.xml
youlai-admin/youlai-admin-biz/: pom.xml
youlai-auth/: Dockerfile  pom.xml
youlai-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml  jwt.jks  keystore.jks  youlai.jks
youlai-codegen/: pom.xml
youlai-codegen/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
youlai-common/: pom.xml
youlai-common/common-apidoc/: pom.xml
youlai-common/common-base/: pom.xml
youlai-common/common-captcha/: pom.xml
youlai-common/common-core/: pom.xml
youlai-common/common-database/: pom.xml
youlai-common/common-db/: pom.xml
youlai-common/common-elasticsearch/: pom.xml
youlai-common/common-es/: pom.xml
youlai-common/common-file/: pom.xml
youlai-common/common-framework/: pom.xml
youlai-common/common-framework/common-mybatis/: pom.xml
youlai-common/common-framework/common-security/: pom.xml
youlai-common/common-knife4j/: pom.xml
youlai-common/common-log/: pom.xml
youlai-common/common-middleware/: pom.xml
youlai-common/common-middleware/common-middleware-rabbitmq/: pom.xml
youlai-common/common-middleware/common-middleware-redis/: pom.xml
youlai-common/common-middleware/common-middleware-seata/: pom.xml
youlai-common/common-middleware/common-rabbitmq/: pom.xml
youlai-common/common-middleware/common-redis/: pom.xml
youlai-common/common-middleware/common-seata/: pom.xml
youlai-common/common-mybatis/: pom.xml
youlai-common/common-rabbitmq/: pom.xml
youlai-common/common-redis/: pom.xml
youlai-common/common-resourceserver/: pom.xml
youlai-common/common-seata/: pom.xml
youlai-common/common-security/: pom.xml
youlai-common/common-service/: pom.xml
youlai-common/common-service/common-file/: pom.xml
youlai-common/common-service/common-mail/: pom.xml
youlai-common/common-service/common-sms/: pom.xml
youlai-common/common-sms/: pom.xml
youlai-common/common-thirdparty/: pom.xml
youlai-common/common-thirdparty/common-thirdparty-oss/: pom.xml
youlai-common/common-thirdparty/common-thirdparty-sms/: pom.xml
youlai-common/common-web/: pom.xml
youlai-common/youlai-common-auth/: pom.xml
youlai-common/youlai-common-core/: pom.xml
youlai-common/youlai-common-db/: pom.xml
youlai-common/youlai-common-knife4j/: pom.xml
youlai-common/youlai-common-redis/: pom.xml
youlai-common/youlai-common-swagger/: pom.xml
youlai-common/youlai-common-web/: pom.xml
youlai-gateway/: Dockerfile  pom.xml
youlai-gateway/src/main/docker/: dockerfile
youlai-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-k8s.yml  bootstrap-prod.yml  bootstrap.yml  public.key
youlai-lab/: Dockerfile  pom.xml
youlai-lab/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
youlai-laboratory/: README.md  pom.xml
youlai-laboratory/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
youlai-mall-service/: pom.xml
youlai-mall-service-api/: pom.xml
youlai-mall-service-api/yshop-oms-api/: pom.xml
youlai-mall-service-api/yshop-pms-api/: pom.xml
youlai-mall-service-api/yshop-sms-api/: pom.xml
youlai-mall-service-api/yshop-ums-api/: pom.xml
youlai-mall-service/yshop-dfs/: pom.xml
youlai-mall-service/yshop-oms/: pom.xml
youlai-mall-service/yshop-oss/: pom.xml
youlai-mall-service/yshop-pms/: pom.xml
youlai-mall-service/yshop-sms/: pom.xml
youlai-mall-service/yshop-ums/: pom.xml
youlai-sc/: pom.xml
youlai-sc/src/main/resources/: bootstrap.yml
youlai-service/: pom.xml
youlai-service/src/main/resources/: bootstrap.yml
youlai-test/: pom.xml
youlai-test/src/main/resources/: bootstrap-dev.yml
yshop-common/: pom.xml
yshop-common/yshop-common-core/: pom.xml
yshop-common/yshop-common-db/: pom.xml
yshop-common/yshop-common-redis/: pom.xml
yshop-common/yshop-common-swagger/: pom.xml
yshop-common/yshop-common-web/: pom.xml
yshop-gms/: pom.xml
yshop-gms/gms-service/: pom.xml
(+5622 files in other folders)
