metadata:
- appName: ''
  dataId: youlai-auth.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: youlai-common.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: youlai-gateway.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: youlai-system.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-product.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-order.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-member.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-sale.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seataServer.properties
  desc: ''
  group: SEATA_GROUP
  type: properties
- appName: ''
  dataId: youlai-codegen.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
