<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yshop</artifactId>
        <groupId>com.fly4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fly4j</groupId>
    <artifactId>yshop-gms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gms-api</module>
        <module>gms-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fly4j</groupId>
            <artifactId>yshop-common</artifactId>
            <version>${yshop.version}</version>
        </dependency>
    </dependencies>

</project>