<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlai-mall</artifactId>
        <groupId>com.youlai</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlai-admin</artifactId>


    <properties>
        <youlai-common.version>1.0.0-SNAPSHOT</youlai-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.youlai</groupId>
            <artifactId>youlai-admin-api</artifactId>
            <version>${youlai-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.youlai</groupId>
            <artifactId>youlai-common-core</artifactId>
            <version>${youlai-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.youlai</groupId>
            <artifactId>youlai-common-db</artifactId>
            <version>${youlai-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.youlai</groupId>
            <artifactId>youlai-common-knife4j</artifactId>
            <version>${youlai-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.youlai</groupId>
            <artifactId>youlai-common-web</artifactId>
            <version>${youlai-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.youlai</groupId>
            <artifactId>youlai-common-redis</artifactId>
            <version>${youlai-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- nacos 依赖-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
