<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youlai-mall</artifactId>
        <groupId>com.youlai</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlai-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>admin-api</module>
        <module>admin-biz</module>
    </modules>

    <properties>
        <youlai.version>1.0.0-SNAPSHOT</youlai.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.youlai</groupId>
            <artifactId>common-core</artifactId>
            <version>${youlai.version}</version>
        </dependency>
    </dependencies>

</project>
