spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${mysql.host}:${mysql.port}/mall_pms?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
    username: ${mysql.username}
    password: ${mysql.password}
  redis:
    database: 0
    host: ${redis.host}
    port: ${redis.port}
    password: ${redis.password}
    lettuce:
      pool:
        min-idle: 1
  elasticsearch:
    rest:
      uris: ["http://d.youlai.tech:9200"]
      cluster-nodes:
        - d.youlai.tech:9200
  cache:
    # 缓存类型
    type: redis
    # 缓存时间(单位：ms)
    redis:
      time-to-live: 3600000
      # 缓存null值，防止缓存穿透
      cache-null-values: true
      # 允许使用缓存前缀，
      use-key-prefix: true
      # 缓存前缀，没有设置使用注解的缓存名称(value)作为前缀，和注解的key用双冒号::拼接组成完整缓存key
      # key-prefix:

mybatis-plus:
  configuration:
    # 驼峰下划线转换 
    map-underscore-to-camel-case: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# 分布式锁配置
redisson:
  address: redis://${redis.host}:${redis.port}
  password: ${redis.password}
  database: 0
  min-idle: 2

# Seata配置
seata:
  enabled: true
  # 事务分组配置
  tx-service-group: mall_tx_group
  # 指定事务分组至集群映射关系，集群名default需要与seata server注册到Nacos的cluster保持一致
  service:
    vgroup-mapping:
      mall_tx_group: default 
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: ${seata.nacos.server-addr}
      namespace:
      group: SEATA_GROUP

# feign 配置
feign:
  httpclient:
    enabled: true
  okhttp:
    enabled: false
  sentinel:  # 开启feign对sentinel的支持
    enabled: false 

security:
  ignoreUrls:
      - /webjars/**
      - /doc.html
      - /swagger-resources/**
      - /v2/api-docs
      - /app-api/v1/categories
      - /app-api/v1/spu/**