spring:
  datasource: 
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${mysql.host}:${mysql.port}/youlai_mall_oms?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
    username: ${mysql.username}
    password: ${mysql.password}
  # RabbitMQ 配置
  rabbitmq:
    host: ${rabbitmq.host}
    port: ${rabbitmq.port}
    username: ${rabbitmq.username}
    password: ${rabbitmq.password}
    virtual-host: /
    listener:
      simple:
        acknowledge-mode: manual   
  data:
    redis:
      database: ${redis.database}
      host: ${redis.host}
      port: ${redis.port}
      password: ${redis.password}
      lettuce:
        pool:
          min-idle: 1

mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  global-config:
    db-config:
      # 主键ID类型
      id-type: none
      # 逻辑删除全局属性名(驼峰和下划线都支持)
      logic-delete-field: isDeleted
      # 逻辑删除-删除值
      logic-delete-value: 1
      # 逻辑删除-未删除值
      logic-not-delete-value: 0
  configuration:
    # 驼峰下划线转换
    map-underscore-to-camel-case: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# Seata 配置
seata: 
  # 开启 Seata
  enabled: true
  # 事务分组名称
  tx-service-group: default_tx_group
  service:
    # 事务分组映射，根据分组名称匹配到集群
    vgroup-mapping:
      # 事务分组名称：集群名称
      default_tx_group: default
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: ${nacos.server-addr}
      namespace:
      group: SEATA_GROUP  

# Feign 配置
feign:
  httpclient:
    enabled: true
  okhttp:
    enabled: false
  sentinel:  # 开启feign对sentinel的支持
    enabled: false

# 安全配置
security:
  # 白名单
  ignore-uris:
    - /client-api/v1/carts

# springdoc-openapi项目配置
springdoc:
  # 是否缺省注解 @ParameterObject
  default-flat-param-object: true
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.youlai.mall.order.controller
  # Api文档信息
  info:
    title: 订单服务
    version: 3.0.0
    description: 订单、购物车等接口
    contact:
      name: youlai
      url: https://www.youlai.tech
      email: youlaitech@163.com
    license:
      name: Apache 2.0
      url: https://www.apache.org/licenses/LICENSE-2.0.html

# Knife4j 接口文档配置
knife4j:
  # 是否开启增强配置
  enable: true
  # 是否为生产环境，如果设置为 true，表示当前是生产环境，将会关闭接口文档的访问，在生产环境中关闭接口文档可以提高安全性
  production: false
  setting:
    language: zh_cn

# 微信支付配置 https://github.com/binarywang/weixin-java-pay-demo/blob/master/src/main/resources/application.yml.template
wx:
  pay:
    # 微信公众号或者小程序等的appid
    appId:
    # 微信支付商户号
    mchId: 12345678
    # 微信支付商户密钥 
    mchKey: abcdefghijklmn
    # 商户私钥文件
    privateKeyPath: classpath:apiclient_key.pem
    # 商户公钥文件
    privateCertPath: classpath:apiclient_cert.pem
    # APIv3密钥
    apiV3Key: xxxxxxxxxxxxxxxxxxxxx
    # 微信支付异步回掉地址，通知url必须为直接可访问的url，不能携带参数
    notifyUrl: ${gateway.endpoint}/mall-order/common-api/v3/wx-pay/notify/order
    # 退款回调地址
    refundNotifyUrl: ${gateway.endpoint}/mall-order/common-api/v3/wx-pay/notify/refund