redis:
  host: www.youlai.tech
  port: 6379
  password: 123456
  
mysql:
  host: www.youlai.tech
  port: 3306
  username: youlai
  password: 123456

rabbitmq:
  host: c.youlai.tech
  port: 5672
  username: guest
  password: guest

# Seata的注册和配置中心
seata:
  nacos: 
    server-addr: localhost:8848

# Knife4j的认证路径
knife4j:
  password_token_url: http://localhost:9999/youlai-auth/oauth/token

# Sentinel
sentinel:
  dashboard: localhost:8858

# 阿里云短信配置
aliyun:
  sms:
    accessKeyId: LTAI5tSMgfxxxxxxdiBJLyR
    accessKeySecret: SoOWRqpjtS7xxxxxxZ2PZiMTJOVC
    domain: dysmsapi.aliyuncs.com 
    regionId: cn-shanghai
    templateCode: SMS_22xxx770
    signName: 有来技术

# 分布式对象存储
oss:
  # OSS 类型 (目前支持aliyun、minio)
  type: minio
  # MinIO 对象存储服务
  minio:
    # 服务Endpoint
    endpoint: http://localhost:9000
    # 访问凭据
    access-key: minioadmin
    # 凭据密钥
    secret-key: minioadmin
    # 存储桶名称
    bucket-name: default
    # (可选)自定义域名，如果配置了域名，生成的文件URL是域名格式，未配置则URL则是IP格式 (eg: https://oss.youlai.tech)
    custom-domain:
  # 阿里云OSS对象存储服务
  aliyun:
    # 服务Endpoint
    endpoint: oss-cn-hangzhou.aliyuncs.com
    # 访问凭据
    access-key-id: your-access-key-id
    # 凭据密钥
    access-key-secret: your-access-key-secret
    # 存储桶名称
    bucket-name: default

