redis:
  database: 8
  host: www.youlai.tech
  port: 6379
  password: 123456
  
mysql:
  host: www.youlai.tech
  port: 3306
  username: youlai
  password: 123456

rabbitmq:
  host: www.youlai.tech
  port: 5672
  username: guest
  password: guest


# 验签公钥地址
spring:
  security:
    oauth2:
      authorizationserver:
        token-uri: ${gateway.endpoint}/youlai-auth/oauth2/token
      resourceserver:
        jwt: 
          jwk-set-uri: ${gateway.endpoint}/youlai-auth/oauth2/jwks
# 网关端点=host+port
gateway:
  endpoint: http://localhost:9999

# Nacos 配置中心地址(Seata RM、TM 注册)
nacos:
  server-addr: http://localhost:8848


