spring:
  data:
    redis:
      timeout: PT30S
      database: 10
      host: ${redis.host}
      port: ${redis.port}
      password: ${redis.password}
      lettuce:
        pool:
          # 连接池最小空闲连接数
          min-idle: 1
  cloud:
    gateway:
      discovery:
        locator:
          enabled: false # 启用服务发现
          lower-case-service-id: true

      default-filters:
        - TokenRelay
        # 移除Cookie请求头，避免cookie透传到后端服务
        - RemoveRequestHeader=Cookie
      routes:
        - id: 认证中心
          uri: lb://youlai-auth
          predicates:
            - Path=/youlai-auth/**
          filters:
            - StripPrefix=1
        - id: 通用用户权限系统服务
          uri: lb://youlai-system
          predicates:
            - Path=/youlai-system/**
          filters:
            - StripPrefix=1
            - TokenRelay
 
# Feign 配置
feign:
  httpclient:
    enabled: true
  okhttp:
    enabled: false
  sentinel:  # 开启feign对sentinel的支持
    enabled: false 

# 禁止访问路径
security:
  forbiddenURIs:
      # 获取用户认证信息
      - /youlai-system/api/v1/users/*/authinfo