redis:
  database: 8
  host: www.youlai.tech
  port: 6379
  password: 123456
  
mysql:
  host: www.youlai.tech
  port: 3306
  username: youlai
  password: 123456

rabbitmq:
  host: www.youlai.tech
  port: 5672
  username: guest
  password: guest

# 文件存储
oss:
  # OSS 类型 (目前支持aliyun、minio)
  type: aliyun
  # MinIO 对象存储服务
  minio:
    # 服务Endpoint
    endpoint: http://localhost:9000
    # 访问凭据
    access-key: minioadmin
    # 凭据密钥
    secret-key: minioadmin
    # 存储桶名称
    bucket-name: default
    # (可选)自定义域名，如果配置了域名，生成的文件URL是域名格式，未配置则URL则是IP格式 (eg: https://oss.youlai.tech)
    custom-domain:
  # 阿里云OSS对象存储服务
  aliyun:
    # 服务Endpoint
    endpoint: oss-cn-hangzhou.aliyuncs.com
    # 访问凭据
    access-key-id: your-access-key-id
    # 凭据密钥
    access-key-secret: your-access-key-secret
    # 存储桶名称
    bucket-name: default


# 阿里云短信配置
aliyun:
  sms:
    accessKeyId: LTAI5tSMgfxxxxxxdiBJLyR
    accessKeySecret: SoOWRqpjtS7xxxxxxZ2PZiMTJOVC
    domain: dysmsapi.aliyuncs.com 
    regionId: cn-shanghai
    templateCode: SMS_22xxx770
    signName: 有来技术

# 验签公钥地址
spring:
  security:
    oauth2:
      authorizationserver:
        token-uri: ${gateway.endpoint}/youlai-auth/oauth2/token
      resourceserver:
        jwt: 
          jwk-set-uri: ${gateway.endpoint}/youlai-auth/oauth2/jwks
# 网关端点=host+port
gateway:
  endpoint: http://localhost:9999

# Nacos 配置中心地址(Seata RM、TM 注册)
nacos:
  server-addr: http://localhost:8848

