redis:
  host: www.youlai.tech
  port: 6379
  password: 123456
  
mysql:
  host: www.youlai.tech
  port: 3306
  username: youlai
  password: 123456

rabbitmq:
  host: c.youlai.tech
  port: 5672
  username: guest
  password: guest

# Seata的注册和配置中心
seata:
  nacos: 
    server-addr: c.youlai.tech:8848

# Knife4j的认证路径
knife4j:
  password_token_url: http://localhost:9999/youlai-auth/oauth/token

# MinIO 分布式文件系统
minio:
  endpoint: http://localhost:9000
  access-key: minioadmin
  secret-key: minioadmin
  bucket-name: default
  
# Sentinel
sentinel:
  dashboard: localhost:8858

spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:9999/youlai-auth/rsa/publicKey


