redis:
  database: 1
  host: localhost
  port: 6379
  password: 123456
  
mysql:
  host: localhost
  port: 3306
  username: root
  password: 123456

rabbitmq:
  host: localhost
  port: 5672
  username: admin
  password: admin

# 网关地址
gateway:
  endpoint: http://localhost:9999

# Nacos 配置中心地址
nacos:
  server-addr: http://localhost:8848

# 验签公钥地址
spring:
  security:
    oauth2:
      authorizationserver:
        token-uri: ${gateway.endpoint}/youlai-auth/oauth2/token
      resourceserver:
        jwt: 
          jwk-set-uri: ${gateway.endpoint}/youlai-auth/oauth2/jwks

# 短信配置
sms:
  # 阿里云短信
  aliyun:
    accessKeyId: LTAI5tSMgfxxxxxxdiBJLyR
    accessKeySecret: SoOWRqpjtS7xxxxxxZ2PZiMTJOVC
    domain: dysmsapi.aliyuncs.com
    regionId: cn-shanghai
    signName: 有来技术
    templates:
      # 注册短信验证码模板
      register: SMS_22xxx771
      # 登录短信验证码模板
      login: SMS_22xxx772
      # 修改手机号短信验证码模板
      change-mobile: SMS_22xxx773



