redis:
  host: www.youlai.tech
  port: 6379
  password: 123456
  password_jasypt: ENC(Xvn6jYgfzG+07lOfMlmb+hSLOKIM8bg8vJzHfiBYaIk1nWWkNLWmd4bzMxqAT1Uz)
  
mysql:
  host: www.youlai.tech
  port: 3306
  username: root
  password: Ylwh@2022
  password_jasypt: ENC(LCLoQkXglToJKfOh28wHxRQDfhPo/sViyYb339vCAH7lJQdbNwWWlS31KpdG1+Iy)

rabbitmq:
  host: c.youlai.tech
  port: 5672
  username: guest
  password: guest

seata:
  nacos: 
    server-addr: c.youlai.tech:8848

knife4j:
  password_token_url: http://localhost:9999/youlai-auth/oauth/token

jasypt:
  password: youlaitech

logback:
  config: classpath:logback-spring.xml