<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yshop</artifactId>
        <groupId>com.fly4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlai-mall-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>youlai-mall-pms</module>
        <module>youlai-mall-ums</module>
        <module>youlai-mall-sms</module>
        <module>youlai-mall-oms</module>
        <module>youlai-mall-oss</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fly4j</groupId>
            <artifactId>youlai-mall-common-web</artifactId>
            <version>${youlai-mall.version}</version>
        </dependency>
    </dependencies>
</project>
