2021-01-23 16:47:03,851 INFO Starting Nacos v1.4.1 on DESKTOP-3UGUBNG with PID 3756 (C:\projects\java\mall\youlai-mall\youlai-registry\nacos\target\nacos-server.jar started by haoxr in C:\projects\java\mall\youlai-mall\youlai-registry\nacos\bin)

2021-01-23 16:47:03,851 INFO The following profiles are active: standalone

2021-01-23 16:47:15,816 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@10f7f7de' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-23 16:47:15,952 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-23 16:47:18,270 INFO Tomcat initialized with port(s): 8848 (http)

2021-01-23 16:47:18,366 INFO Starting service [Tomcat]

2021-01-23 16:47:18,367 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-01-23 16:47:19,995 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-01-23 16:47:20,553 INFO Initializing Spring embedded WebApplicationContext

2021-01-23 16:47:20,553 INFO Root WebApplicationContext: initialization completed in 16505 ms

2021-01-23 16:47:25,666 INFO HikariPool-1 - Starting...

2021-01-23 16:47:27,821 INFO HikariPool-1 - Start completed.

2021-01-23 16:47:32,788 INFO Nacos-related cluster resource initialization

2021-01-23 16:47:32,819 INFO The cluster resource is initialized

2021-01-23 16:47:35,553 INFO Reflections took 437 ms to scan 1 urls, producing 4 keys and 6 values 

2021-01-23 16:47:35,662 INFO Reflections took 18 ms to scan 1 urls, producing 6 keys and 26 values 

2021-01-23 16:47:35,756 INFO Reflections took 36 ms to scan 1 urls, producing 3 keys and 15 values 

2021-01-23 16:47:35,794 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 12 values 

2021-01-23 16:47:47,836 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-01-23 16:47:48,600 INFO Adding welcome page: class path resource [static/index.html]

2021-01-23 16:47:50,791 INFO Creating filter chain: Ant [pattern='/**'], []

2021-01-23 16:47:51,060 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34abdee4, org.springframework.security.web.context.SecurityContextPersistenceFilter@1f130eaf, org.springframework.security.web.header.HeaderWriterFilter@27cf3151, org.springframework.security.web.csrf.CsrfFilter@62d363ab, org.springframework.security.web.authentication.logout.LogoutFilter@655a5d9c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@21362712, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@bc57b40, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@71a9b4c7, org.springframework.security.web.session.SessionManagementFilter@5910de75, org.springframework.security.web.access.ExceptionTranslationFilter@3aee3976]

2021-01-23 16:47:51,718 INFO Initializing ExecutorService 'taskScheduler'

2021-01-23 16:47:51,771 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-01-23 16:47:52,573 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-01-23 16:47:52,620 INFO Started Nacos in 53.294 seconds (JVM running for 54.876)

2021-01-23 16:47:52,621 INFO Nacos started successfully in stand alone mode. use external storage

2021-01-23 16:57:02,850 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-01-23 16:57:02,851 INFO Initializing Servlet 'dispatcherServlet'

2021-01-23 16:57:02,869 INFO Completed initialization in 18 ms

2021-01-23 16:57:44,105 INFO [capacityManagement] start correct usage

2021-01-23 16:57:44,303 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 16:57:45,158 WARN clearConfigHistory start

2021-01-23 17:07:44,305 INFO [capacityManagement] start correct usage

2021-01-23 17:07:44,457 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 17:07:45,408 WARN clearConfigHistory start

2021-01-23 17:17:44,459 INFO [capacityManagement] start correct usage

2021-01-23 17:17:44,615 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 17:17:45,538 WARN clearConfigHistory start

2021-01-23 17:27:44,617 INFO [capacityManagement] start correct usage

2021-01-23 17:27:44,806 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 17:27:45,696 WARN clearConfigHistory start

2021-01-23 17:37:44,807 INFO [capacityManagement] start correct usage

2021-01-23 17:37:44,928 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 17:37:45,812 WARN clearConfigHistory start

2021-01-23 17:47:44,930 INFO [capacityManagement] start correct usage

2021-01-23 17:47:45,096 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 17:47:45,927 WARN clearConfigHistory start

2021-01-23 17:57:45,097 INFO [capacityManagement] start correct usage

2021-01-23 17:57:45,260 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 17:57:46,125 WARN clearConfigHistory start

2021-01-23 18:07:45,262 INFO [capacityManagement] start correct usage

2021-01-23 18:07:45,404 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 18:07:46,363 WARN clearConfigHistory start

2021-01-23 18:17:45,405 INFO [capacityManagement] start correct usage

2021-01-23 18:17:45,621 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 18:17:46,562 WARN clearConfigHistory start

2021-01-23 18:27:45,624 INFO [capacityManagement] start correct usage

2021-01-23 18:27:45,711 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 18:27:46,736 WARN clearConfigHistory start

2021-01-23 18:37:45,714 INFO [capacityManagement] start correct usage

2021-01-23 18:37:45,889 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 18:37:46,851 WARN clearConfigHistory start

2021-01-23 18:47:45,892 INFO [capacityManagement] start correct usage

2021-01-23 18:47:46,003 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 18:47:46,964 WARN clearConfigHistory start

2021-01-23 18:57:46,007 INFO [capacityManagement] start correct usage

2021-01-23 18:57:46,190 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 18:57:47,112 WARN clearConfigHistory start

2021-01-23 19:07:46,192 INFO [capacityManagement] start correct usage

2021-01-23 19:07:46,386 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 19:07:47,250 WARN clearConfigHistory start

2021-01-23 19:17:46,388 INFO [capacityManagement] start correct usage

2021-01-23 19:17:46,558 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 19:17:47,483 WARN clearConfigHistory start

2021-01-23 19:22:20,792 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@73519c43 (Communications link failure

The last packet successfully received from the server was 10,696 milliseconds ago.  The last packet sent successfully to the server was 10,723 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-23 19:22:20,863 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@4cc4a9a8 (Communications link failure

The last packet successfully received from the server was 10,808 milliseconds ago.  The last packet sent successfully to the server was 10,846 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-23 19:27:46,559 INFO [capacityManagement] start correct usage

2021-01-23 19:27:46,649 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-23 19:27:47,621 WARN clearConfigHistory start

2021-01-23 19:34:41,004 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@129b4039 (Communications link failure

The last packet successfully received from the server was 2,982 milliseconds ago.  The last packet sent successfully to the server was 3,151 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-01-23 19:34:41,007 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@ab38863 (Communications link failure

The last packet successfully received from the server was 3,108 milliseconds ago.  The last packet sent successfully to the server was 3,155 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

