<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yshop</artifactId>
        <groupId>com.fly4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youlai-mall-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>youlai-mall-pms-api</module>
        <module>youlai-mall-sms-api</module>
        <module>youlai-mall-ums-api</module>
        <module>youlai-mall-oms-api</module>
    </modules>

    <dependencies>
        <!-- spring cloud openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fly4j</groupId>
            <artifactId>youlai-mall-common-core</artifactId>
            <version>${youlai-mall.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fly4j</groupId>
            <artifactId>youlai-mall-common-swagger</artifactId>
            <version>${youlai-mall.version}</version>
        </dependency>
    </dependencies>
</project>
